dbConfig {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://0.0.0.0:5432/postgres"
    user = admin
    password = root
    schema = "public"
    migrationFile = "liquibase.xml"
}

myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = user
  dataSource.portNumber = 5432
  dataSource.password = root
  connectionTimeout = 30000
}